PORT=22133
# подмена содержимого package.json/homepage
PUBLIC_URL=.
# SYNC [221115183353]
REACT_APP_REDIRECT_URI=http://localhost:$PORT/login-redirect
# SYNC [221119184700]
REACT_APP_AIRTABLE_REDIRECT_URI=http://localhost:$PORT/redirect-airtable
